.banner-principal-decorativo
  &-1
    animation: float2 4.0s ease-in-out infinite alternate
    position: absolute
    bottom: 18%
    left: 8%
    width: 11%
  &-2
    animation: vanish 5.0s ease-in-out infinite alternate
    position: absolute
    bottom: 41%
    left: -2%
    width: 12%
  &-3
    animation: float1 6.0s ease-in-out infinite alternate
    position: absolute
    bottom: 54%
    left: 12.5%
    width: 13%
  &-4
    animation: vanish 5.0s ease-in-out infinite alternate
    position: absolute
    top: 12%
    left: 25%
    width: 12%
  &-5
    animation: float1 6.0s ease-in-out infinite alternate
    position: absolute
    top: 11.5%
    right: 27%
    width: 12%
  &-6
    animation: float2 4.0s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 25%
    width: 14%
  &-7
    animation: vanish 5.0s ease-in-out infinite alternate
    position: absolute
    bottom: 35%
    right: 11.5%
    width: 12%
  &-8
    animation: float2 6.0s ease-in-out infinite alternate
    position: absolute
    bottom: 0%
    right: 17%
    width: 14%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.fa-info:before, .tabs-a.color-acento-contenido .tabs-a__tab__selected, .tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  color: $white

.img-infografica-b__modal__contenido div > *, .img-infografica-b__modal__btn-cerrar i
  color: #12263F !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/fondos/img01R.png")
  
.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/fondos/img02R.png")
  
.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG07
  background-image: url("../assets/curso/fondos/img07.png")

.BGIMG08
  background-image: url("../assets/curso/fondos/img08.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05, .BGIMG06, .BGIMG07, .BGIMG08
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03, .BGIMG05, .BGM07, .BGIMG08
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BGIMG01, .BGIMG02
  box-shadow: 2px 2px 10px 7px #DEDEDE

.BGIMG01, .BGIMG02, .BGR03, .BGR03B, .BGR04S, .BGR04N, .BGR04P, .BGR06, .BGIMG06, .BGIMG07, .img-infografica-b__modal
  border-radius: 10px

.BGR03A, .BGR03P
  border-radius: 0 0 10px 10px
  box-shadow: 2px 2px 10px #DEDEDE

.BGR12
  border-radius: 5px

.BGR10S, .BGR11S
  border-radius: 0 0 29px 29px

.BGR13S
  border-radius: 0 29px 29px 0
  box-shadow: 2px 2px 10px #DEDEDE

.BGR14
  border-radius: 20px 0 0 20px

.BGR15
  border-radius: 0 20px 20px 0

.BGR04S
  border-right: 6px solid $color-acento-contenido

.BGR04P
  border-right: 6px solid $color-primario

.BGR04N
  border-right: 6px solid #12263F

.BGR03A
  border-top: 12px solid $color-acento-contenido
  
.BGR03P
  border-top: 12px solid $color-primario

.BG02
  background-color: #E8EEF3

.BG03, .BGR03, .BGR03A, .BGR03P, .cajon.color-acento-contenido
  background-color: #F6F6F6

.BGR04S, .BGR04N, .BGR04P
  background: linear-gradient(to bottom, #DEDEDE, #FFF, #DEDEDE)

.BG05
  background: linear-gradient(to right, #F4F4F4, #FFF)

.BGR06, .img-infografica-b__modal
  background-color: #F6F6F6

.BGR06.acordion__activo
  background-color: #DEE4F0

.BGM07
  background: linear-gradient(to bottom, #FFF, #E8E8E8, #FFF)

.BGRS08
  background-color: transparent

.BG09, .tabs-a__tab
  background-color: #E8E8E8

.BG10, .BGR10S
  background-color: $color-acento-contenido

.BG11, .BGR11S
  background-color: $color-primario

.BGR12, .cajon.color-primario:before
  background-color: #12263F

.BGR13S
  background-color: #F8F8F8

.BGR14
  background: linear-gradient(to right, #6F88DA, #D4DBF2)

.BGR15
  background: linear-gradient(to right, #E5FFFD, $color-primario)

.img-infografica-b__modal
  border: 12px solid #CDD5F2

.BGRS08
  border-bottom: 3px dotted $color-acento-contenido

.tabs-c__header
  margin-bottom: 0px

.tabs-c__tab--active
  font-weight: 900

.hg-01
  height: 653px
  @media (max-width: $bp-max-xl)
    height: 693px
  @media (max-width: $bp-max-lg)
    height: 645px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-02
  height: 337px
  @media (max-width: $bp-max-xl)
    height: 319px
  @media (max-width: $bp-max-lg)
    height: 395px
  @media (max-width: $bp-max-md)
    height: 340px
  @media (max-width: $bp-max-sm)
    height: initial
  
.hg-03
  height: 522px
  @media (max-width: $bp-max-xl)
    height: 514px
  @media (max-width: $bp-max-lg)
    height: 481px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-04
  height: 88px
  @media (max-width: $bp-max-xl)
    height: 112px
  @media (max-width: $bp-max-lg)
    height: 136px
  @media (max-width: $bp-max-md)
    height: 64px
  @media (max-width: $bp-max-sm)
    height: 88px
  
.hg-05
  height: 168px
  @media (max-width: $bp-max-xl)
    height: 192px
  @media (max-width: $bp-max-lg)
    height: 216px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-06
  height: 88px
  @media (max-width: $bp-max-lg)
    height: 112px
  @media (max-width: $bp-max-md)
    height: 88px
  
.hg-07
  height: 134px
  @media (max-width: $bp-max-xl)
    height: 155px
  @media (max-width: $bp-max-lg)
    height: 177px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-08
  height: 427px
  @media (max-width: $bp-max-xl)
    height: 377px
  @media (max-width: $bp-max-lg)
    height: 409px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-09
  height: 459px
  @media (max-width: $bp-max-xl)
    height: 449px
  @media (max-width: $bp-max-lg)
    height: 406px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-10
  height: 291px
  @media (max-width: $bp-max-xl)
    height: 339px
  @media (max-width: $bp-max-lg)
    height: 363px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-11
  height: initial
  @media (max-width: $bp-max-xl)
    height: 132px
  @media (max-width: $bp-max-md)
    height: initial

.img-01
  position: relative
  top: -50px
  max-width: 150%
  width: 22%
  
.slyder-a__bullets__item--active, .tabs-a.color-acento-contenido .tabs-a__tab__selected:before
  background-color: $color-primario !important

.slyder-a__bullets__item
  background-color: #C0F2EF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-contenido
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
  padding: 10px 20px
  @media (max-width: $bp-max-md)
    padding: 20px 40px
  
.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li
  display: flex